{
  "name": "web-cube-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "pnpm --filter=@web-cube/web-cube dev",
    "build": "pnpm --filter=@web-cube/web-cube build"
  },
  "devDependencies": {},
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
